{
  "name": "jobs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "echo \"Disabled by MIG-001: schema changes go through supabase/migrations/ (see its README).\" && exit 1",
    "db:migrate": "echo \"Disabled by MIG-001: schema changes go through supabase/migrations/ (see its README).\" && exit 1",
    "db:push:BROKEN": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "db:seed": "dotenv -e .env.local -- tsx src/db/seed.ts",
    "db:backfill-locations": "dotenv -e .env.local -- tsx src/scripts/backfill-locations.ts",
    "i18n:translate-hindi": "dotenv -e .env.local -- tsx src/scripts/translate-jobs-to-hindi.ts",
    "i18n:translate-organizations": "dotenv -e .env.local -- tsx src/scripts/translate-organizations.ts",
    "i18n:translate-exams": "dotenv -e .env.local -- tsx src/scripts/translate-exams.ts",
    "i18n:translate-articles": "dotenv -e .env.local -- tsx src/scripts/translate-articles.ts",
    "i18n:demo": "npx tsx src/scripts/demo-translation-mock.ts",
    "report:completeness": "dotenv -e .env.local -- tsx src/scripts/report-completeness.ts",
    "validate:routes": "dotenv -e .env.local -- tsx src/scripts/validate-canonical-routes.ts",
    "test:hindi-search": "dotenv -e .env.local -- tsx src/scripts/test-hindi-search.ts",
    "ingest": "dotenv -e .env.local -- tsx src/ingest/run.ts",
    "ingest:raw": "tsx src/ingest/run.ts",
    "approve-jobs": "dotenv -e .env.local -- tsx src/scripts/approve-pending-jobs.ts",
    "verify:live": "tsx src/scripts/verify-live.ts",
    "test:contracts": "vitest run",
    "test:contracts:watch": "vitest",
    "test:contracts:typecheck": "tsc -p tests/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.38.0",
    "@fontsource-variable/inter": "^5.3.0",
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.7",
    "next-intl": "^3.23.0",
    "playwright": "^1.63.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
